

#PORT on which backend is active
PORT=8080
# Facebook App AUTH Credentials >>> obtained from facebook for developers
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_URL=
# facebook auth redirect URL
CALLBACK_URL
WABA_ID=
SENDER_NUMBER_ID
# database URI
MONGO_URI=
# domain
#BASE_URL=https://www.wapp.genius.co.uk
#URL_UPLOADS=https://www.wapp.genius.co.uk/uploads # url for reciveing csv files "add file name after "uploads""
BASE_URL=
URL_UPLOADS= # url for reciveing csv files "add file name after "uploads""
JWT_SECRET=
#access-token for webhook
ACCESS_TOKEN_WEBHOOK=